---
title: "Re-Design"
format: html
editor: visual
---

## Re-Design : 

I want to make a bad graph better using what I know. I aim to create a perfect and easily understandable graph. Additionally, I plan to visualize the data in various graphs to check if any new information emerges beyond my current understanding.

**The SAS website gave me the original data for "Immigrant Visa Number Use by Category Fiscal Year 2014:**

![](images/visas_table_orig (1).png){fig-align="center" width="500"}

##### Fig1:  **2024 Immigration Visa Data Table**

I'm making a data frame called "**ImmigrantVisaNumber2014**" and adding columns named "Category," "**Visa Issuances at Offices Abroad**," and "**USCIS Adjustments**", I'm putting in the data from **Fig1** into these columns.

```{r}
ImmigrantVisaNumber2014 = data.frame( 
Category = factor(c("F1", "F2A", "F2B", "F4", "E1", "E2", "E3", "E4", "E5", "DV"), levels = c("F1", "F2A", "F2B", "F4", "E1", "E2", "E3", "E4", "E5", "DV")), 
Visa_Issuances_At_Offices_Abroad = c(21511, 80041, 15137, 21931, 59140, 1680, 1880, 7088, 1489, 9228), 
USCIS_Adjustments = c(2480, 9451, 2382, 2100, 7020, 38928, 47191, 35611, 6798, 1464) 
) 
```

i was imported ggplot2 library,

```{r}
library(ggplot2)  
melted_data = reshape2::melt(ImmigrantVisaNumber2014, id.vars = "Category")  

# Reorder the levels of the variable factor 
melted_data$variable = factor(melted_data$variable, levels = 
c("Visa_Issuances_At_Offices_Abroad","USCIS_Adjustments")) 
ggplot(melted_data, aes(x = Category, y = value, fill = variable)) +
geom_bar(stat = "identity", width = 0.4) +  
labs(title = "Immigrant Visa Number\nUse By Category\nFiscal Year 2014",x = "Category", y = "Count") +  
scale_fill_manual(values = c("USCIS_Adjustments" = "indianred", "Visa_Issuances_At_Offices_Abroad" = "steelblue")) +  
theme(legend.position = "bottom", 
      text = element_text(size = 10, face = "bold"), 
      axis.text.x = element_text(size = 6, face = "bold"), 
      axis.text.y = element_text(size = 6, face = "bold"), 
      axis.title.x = element_text(size = 10, face = "bold"), 
      axis.title.y = element_text(size = 10, face = "bold"), 
      plot.title = element_text(size = 10, face = "bold", hjust = 0.5),
      legend.title = element_text(face = "bold")) + 
guides(fill = guide_legend(title = NULL)) 

```
